# Jetpack

./: .gitignore  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/imeepwni/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imeepwni/jetpack/function/data_binding/: DataBindingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeepwni/jetpack/: MainActivity.kt
app/src/main/java/com/imeepwni/jetpack/app/: App.kt  BaseActivity.kt  BaseFragment.kt  ViewExtension.kt
app/src/main/java/com/imeepwni/jetpack/data/: JetPackFunction.kt  User.kt
app/src/main/java/com/imeepwni/jetpack/data/bean/: JetPackFunction.kt  User.kt
app/src/main/java/com/imeepwni/jetpack/data/shared_preferences/: SharedPreferencesUtil.kt
app/src/main/java/com/imeepwni/jetpack/function/about/: AboutFragment.kt
app/src/main/java/com/imeepwni/jetpack/function/data_binding/: DataBindingActivity.kt  MyHandler.kt  MyViewModel.kt  UserRepository.kt
app/src/main/java/com/imeepwni/jetpack/main/: FunctionAdapter.kt  MainActivity.kt  MainFragment.kt  SimpleItemViewHolder.kt
app/src/main/java/com/imeepwni/jetpack/util/: SharedPreferencesUtil.kt
app/src/main/java/com/imeepwni/jetpack/view_model/: LoginViewModel.kt  MyAndroidViewModel.kt  MyViewModel.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_encrypted_file.xml  activity_main.xml  activity_navigation.xml  fragment_animal.xml  fragment_login.xml  fragment_loop.xml  fragment_main.xml  fragment_navigation.xml  fragment_number.xml  fragment_plant.xml  fragment_register.xml  fragment_view_pager.xml
app/src/main/res/menu/: menu_main.xml  menu_main_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_registration.xml  nav_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imeepwni/jetpack/: ExampleUnitTest.kt
(+17 files in other folders)
