apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.imeepwni.jetpack"
        minSdkVersion 24
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android KTX
    implementation androidJetpack.ktxCore
    implementation androidJetpack.ktxFragment

    // Security
    implementation androidJetpack.security

    // Test
    testImplementation androidJetpack.junit
    androidTestImplementation androidJetpack.rules
    androidTestImplementation androidJetpack.runner
    androidTestImplementation androidJetpack.espresso

    // Lifecycles
    // AndroidX libraries use this lightweight import for Lifecycle. (AndroidX auto import)
    //    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Navigation
    implementation androidJetpack.nav_fragment
    implementation androidJetpack.nav_ui
}
